# mens-erger-je-niet

./: .eclipse-user-dictionary  .gitattributes  .gitignore  LICENSE.TXT  README.md  build.gradle  gradle.properties  robots.txt  settings.gradle
javafx-mejn/: build.gradle
javafx-mejn/src/main/java/com/javafx/mejn/: BoardView.java  Controller.java  Main.java  MainApplication.java  PositionView.java  TextAreaAppender.java  package-info.java
javafx-mejn/src/main/java/com/javafx/mejn/strategy/: ManualStrategy.java
javafx-mejn/src/main/resources/: log4j2.properties
mejn/: build.gradle
mejn-rmi/: build.gradle
mejn-rmi/src/integrationTest/java/com/rttnghs/mejn/rmi/: RemoteTournamentServerIT.java  TournamentBatchServerIT.java
mejn-rmi/src/main/java/com/rttnghs/mejn/rmi/: RemoteTournamentServer.java  TournamentBatchClient.java  TournamentBatchServer.java
mejn/scripts/: run-remote-tournament-server.sh
mejn/src/main/java/com/rttnghs/mejn/: BoardState.java  Game.java  History.java  Layer.java  Move.java  Player.java  Position.java  RuleEvaluator.java  package-info.java
mejn/src/main/java/com/rttnghs/mejn/configuration/: Config.java  package-info.java
mejn/src/main/java/com/rttnghs/mejn/de/: RankingStrategyTournament.java
mejn/src/main/java/com/rttnghs/mejn/internal/: BaseBoardState.java  BaseHistory.java  ShiftingBoardState.java
mejn/src/main/java/com/rttnghs/mejn/rmi/: BatchCallback.java  ComputeServer.java  LocalComputeServer.java  RemoteTournament.java  RemoteTournamentServer.java  TournamentBatchServer.java
mejn/src/main/java/com/rttnghs/mejn/statistics/: EventCounter.java  RunningStats.java  TournamentPowerAnalyzer.java  TournamentStatistics.java  package-info.java
mejn/src/main/java/com/rttnghs/mejn/strategy/: BaseStrategy.java  BaseStrategyFactory.java  NearStrategy.java  RandomStrategy.java  Strategy.java
mejn/src/main/java/com/rttnghs/mejn/strategy/ranking/: BaseMoveEvaluator.java  RankingStrategy.java  SomeMoveValuator.java
mejn/src/main/java/com/rttnghs/mejn/util/: RSArrayList.java
mejn/src/main/resources/: log4j2.properties  mejn-config.xml  mejn-de.properties  mejn-default.properties  mejn-strategy-config.xsd  rmi-default.properties
mejn/src/test/java/com/rttnghs/mejn/: BoardTest.java  GameTest.java  PlayerTest.java  PositionTest.java  RuleEvaluatorTest.java  TournamentTest.java
mejn/src/test/java/com/rttnghs/mejn/configuration/: ConfigTest.java  ConfigXmlValidationTest.java
mejn/src/test/java/com/rttnghs/mejn/de/: RankingStrategyTournamentTest.java
mejn/src/test/java/com/rttnghs/mejn/internal/: BaseBoardStateTest.java  TestBoardState.java
mejn/src/test/java/com/rttnghs/mejn/rmi/: LocalComputeServerTest.java  RemoteTournamentServerIT.java
mejn/src/test/java/com/rttnghs/mejn/statistics/: DiscreteProbabilityDistributionTest.java  RunningStatsTest.java  ScoreTest.java  TournamentPowerAnalyzerTest.java
mejn/src/test/java/com/rttnghs/mejn/strategy/: BaseStrategyFactoryTest.java
mejn/src/test/java/com/rttnghs/mejn/util/: RSArrayListTest.java
mejn/src/test/resources/: mejn-user.properties
src/main/java/com/javafx/mejn/: BoardView.java  Controller.java  MainApp.java  MainApplication.java  PlayerView.java  PositionView.java  TextAreaAppender.java
src/main/java/com/javafx/mejn/strategy/: ManualStrategy.java  package-info.java
src/main/java/com/rttnghs/mejn/: Board.java  BoardState.java  Die.java  Game.java  History.java  Layer.java  Move.java  NullPlayer.java  Player.java  Position.java  RuleEvaluator.java  Tournament.java  TournamentStatistics.java
src/main/java/com/rttnghs/mejn/configuration/: Config.java
src/main/java/com/rttnghs/mejn/de/: RankingStrategyTournament.java
src/main/java/com/rttnghs/mejn/internal/: BaseBoardState.java  BaseHistory.java  HistorySupplier.java  ShiftingBoardState.java  ShiftingBoardStateSupplier.java  package-info.java
src/main/java/com/rttnghs/mejn/ml/de/: Individual.java  Population.java
src/main/java/com/rttnghs/mejn/rmi/: BatchCallback.java  BatchConfig.java  BatchResult.java  ComputeServer.java  LocalComputeServer.java
src/main/java/com/rttnghs/mejn/statistics/: DiscreteProbabilityDistribution.java  EventCounter.java  Score.java  TournamentPowerAnalyzer.java  TournamentStatistics.java
src/main/java/com/rttnghs/mejn/strategy/: BaseStrategy.java  BaseStrategyFactory.java  FarStrategy.java  NearStrategy.java  RandomStrategy.java  Strategy.java  StrategyFactory.java  package-info.java
src/main/java/com/rttnghs/mejn/strategy/ranking/: BaseMoveEvaluator.java  RankingStrategy.java  SomeMoveValuator.java  SomeRankingStrategy.java  package-info.java
src/main/java/com/rttnghs/mejn/util/: RSArrayList.java  RSList.java  package-info.java
src/main/resources/: log4j2.properties  mejn-config.xml  mejn-de.properties  mejn-default.properties  mejn-strategy-config.xml  mejn-strategy-config.xsd
src/test/java/com/rttnghs/mejn/: BoardStateTest.java  BoardTest.java  DieTest.java  GameTest.java  LayerTest.java  MoveTest.java  PlayerTest.java  PositionTest.java  RuleEvaluatorTest.java  TestBoardState.java  TournamentStatisticsTest.java  TournamentTest.java
src/test/java/com/rttnghs/mejn/configuration/: ConfigXmlValidationTest.java
src/test/java/com/rttnghs/mejn/de/: RankingStrategyTournamentTest.java
src/test/java/com/rttnghs/mejn/internal/: BaseBoardStateTest.java  BaseHistoryTest.java  TestBoardState.java
src/test/java/com/rttnghs/mejn/ml/de/: IndividualTest.java
src/test/java/com/rttnghs/mejn/statistics/: DiscreteProbabilityDistributionTest.java  EventCounterTest.java  ScoreTest.java  TournamentPowerAnalyzerTest.java  TournamentStatisticsTest.java
src/test/java/com/rttnghs/mejn/strategy/: BaseStrategyFactoryTest.java
src/test/java/com/rttnghs/mejn/strategy/ranking/: SomeRankingStrategyTest.java
src/test/java/com/rttnghs/mejn/util/: RSArrayListTest.java
src/test/resources/: mejn-user.properties
