# Properties for Mens Erger Je Niet Differential Evolution algorithm
# You can override these though system properties (-Dproperty=value as a command line argument)
#  or through mejn-config.xml

#
# Individual Settings
#
individualVariableMax = 100

#
# Population settings
#
populationSize = 64
competionSize = 8;
scalingFactorPercent = 50;
crossOverRatePercent = 50;