# Default properties for Mens Erger Je Niet.
# You can override these though system properties (-Dproperty=value as a command line argument)
#  or through mejn-config.xml

#
# Board Settings
#
# Note that: dotsPerPlayer > dieFaces >= pawnsPerPlayer > 0
dieFaces = 6
pawnsPerPlayer = 4
dotsPerPlayer = 10
# 6 player game
#playerCount = 6
#dotsPerPlayer = 8

#
# Rules Settings
#
# Is a player allowed to strike themselves off the regular playing board
#  (other than from start or into home which is never allowed)
# isSelfStrikeAllowed is one of {true,false}
isSelfStrikeAllowed = false

#
# Tournament settings
#
games = 10000
