/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Optional RMI server subproject for mens-erger-je-niet.
// Only included when includeRmi=true is set in gradle.properties.
// Requires the rmi-muxer composite build to be present alongside this repo.
apply plugin: 'java-library'
apply plugin: 'org.gradle.jvm-test-suite'

// ── Dependencies ─────────────────────────────────────────────────────────────
dependencies {
    // Core MEJN game logic (tournament, strategies, config).
    implementation project(':mejn')

    // RMI protocol infrastructure from rmi-muxer composite build.
    api 'com.rttnghs:rmi'
}

// ── Test suites ───────────────────────────────────────────────────────────────
testing {
    //noinspection GroovyAssignabilityCheck
    suites {
        test {
            useJUnitJupiter()
        }

        //noinspection GroovyAssignabilityCheck
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
            targets {
                configureEach {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

// ── Annotation processor args (Log4j GraalVM metadata) ───────────────────────
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Alog4j.graalvm.groupId=${project.group}",
            "-Alog4j.graalvm.artifactId=${project.name}"
    ]
}

// ── RMI server run task ───────────────────────────────────────────────────────
tasks.register('runRemoteTournamentServer', JavaExec) {
    group = 'application'
    description = 'Starts the RemoteTournamentServer RMI server.'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.rttnghs.mejn.rmi.RemoteTournamentServer'
}

