/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Optional RMI server subproject for mens-erger-je-niet.
// Only included when includeRmi=true is set in gradle.properties.
// Requires the rmi-muxer composite build to be present alongside this repo.
apply plugin: 'java-library'
apply plugin: 'org.gradle.jvm-test-suite'

// ── Dependencies ─────────────────────────────────────────────────────────────
dependencies {
    // Core MEJN game logic (tournament, strategies, config).
    implementation project(':mejn')

    // RMI protocol infrastructure from rmi-muxer composite build.
    api 'com.rttnghs:rmi'
}

// ── Test suites ───────────────────────────────────────────────────────────────
testing {
    //noinspection GroovyAssignabilityCheck
    suites {
        test {
            useJUnitJupiter()
        }

        //noinspection GroovyAssignabilityCheck
        integrationTest(JvmTestSuite) {
            dependencies {
                implementation project()
            }
            targets {
                configureEach {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
    }
}

tasks.named('check') {
    dependsOn(testing.suites.integrationTest)
}

// ── Annotation processor args (Log4j GraalVM metadata) ───────────────────────
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Alog4j.graalvm.groupId=${project.group}",
            "-Alog4j.graalvm.artifactId=${project.name}"
    ]
}

// ── RMI registry task ─────────────────────────────────────────────────────────
// Starts rmiregistry with the full runtime classpath so that rmi-muxer classes
// (TaskServer, TournamentBatch, etc.) are visible to the registry process.
// The registry must be running before starting TournamentBatchServer.
tasks.register('startRmiRegistry', Exec) {
    group = 'application'
    description = 'Starts rmiregistry on the default port with rmi-muxer classes on its classpath. ' +
            'Must be running before startTournamentBatchServer.'
    environment 'CLASSPATH', sourceSets.main.runtimeClasspath.asPath
    commandLine 'rmiregistry', '1099'
}

// ── RMI server run task ───────────────────────────────────────────────────────
// Pass -PserverName=<suffix> to change the registry bind name from the default
// "TournamentBatchServer-0" to "TournamentBatchServer-<suffix>".
tasks.register('runTournamentBatchServer', JavaExec) {
    group = 'application'
    description = 'Starts TournamentBatchServer and binds it in the running RMI registry. ' +
            'Pass -PserverName=<suffix> to set the bind-name suffix (default: 0). ' +
            'Override config with -Drmi.registry.port=1099 -Drmi.maxPendingTasks=5 -Drmi.chunkSize=50'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.rttnghs.mejn.rmi.TournamentBatchServer'
    if (project.hasProperty('serverName')) {
        args project.serverName
    }
}

// ── RMI client smoke-test task ────────────────────────────────────────────────
// Submits one random TournamentBatch to a running server and prints the scores.
// Pass -PserverName=<suffix> to target TournamentBatchServer-<suffix> (default: 0).
tasks.register('runTournamentBatchClient', JavaExec) {
    group = 'application'
    description = 'Submits a random TournamentBatch to a running TournamentBatchServer. ' +
            'Pass -PserverName=<suffix> to target TournamentBatchServer-<suffix> (default: 0).'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.rttnghs.mejn.rmi.TournamentBatchClient'
    if (project.hasProperty('serverName')) {
        args project.serverName
    }
}

